BetongKalkulator/

├── app/

│ ├── src/

│ │ ├── main/

│ │ │ ├── java/

│ │ │ │ └── no/

│ │ │ │ └── steffenhove/

│ │ │ │ └── betongkalkulator/

│ │ │ │ ├── MainActivity.kt

│ │ │ │ ├── ui/

│ │ │ │ │ ├── model/

│ │ │ │ │ │ ├── AppDatabase.kt

│ │ │ │ │ │ ├── Calculation.kt

│ │ │ │ │ │ ├── CalculationDao.kt

│ │ │ │ │ │ ├── CalculationEntity.kt

│ │ │ │ │ │ ├── ConcreteType.kt

│ │ │ │ │ │ └── StringListConverter.kt

│ │ │ │ │ ├── navigation/

│ │ │ │ │ │ └── AppNavigation.kt

│ │ │ │ │ ├── screens/

│ │ │ │ │ │ ├── CalculationScreen.kt

│ │ │ │ │ │ ├── HistoryScreen.kt

│ │ │ │ │ │ ├── SettingsScreen.kt

│ │ │ │ │ │ └── StartScreen.kt

│ │ │ │ │ ├── theme/

│ │ │ │ │ │ ├── Color.kt

│ │ │ │ │ │ ├── Type.kt

│ │ │ │ │ │ └── BetongKalkulatorTheme.kt

│ │ │ │ │ ├── utils/

│ │ │ │ │ │ ├── UnitConverter.kt

│ │ │ │ │ │ └── PreferencesHelper.kt

│ │ │ │ │ └── viewmodel/

│ │ │ │ │ ├── HistoryViewModel.kt

│ │ │ │ │ ├── HistoryViewModelFactory.kt

│ │ │ │ │ └── SettingsViewModel.kt

│ │ │ ├── res/

│ │ │ │ ├── layout/

│ │ │ │ ├── values/

│ │ │ │ │ ├── colors.xml

│ │ │ │ │ ├── strings.xml

│ │ │ │ │ └── styles.xml

│ │ │ │ └── drawable/

│ │ │ └── AndroidManifest.xml

│ │ └── build.gradle

│ └── build.gradle

└── settings.gradle
